<!DOCTYPE html>
<html lang="fr">
<meta charset="utf-8">
<style>

*,
*:after,
*:before{

box-sizing: border-box;

}
body{

margin: 0;
display:grid;
place-content:center;
min-height:100vh;
padding:1rem
	
}

input[type="radio"]{position:absolute;left:-100vw}

label{cursor:pointer}


.slideshow {

display: grid;
overflow: hidden;
max-width: 720px;
border-radius: 0.75rem;
margin:5rem auto;
	
	}
  
	
.slideshow> * {
	
grid-area: 1/1;

}	




.slideshow  ul { 

list-style-type: none;
padding: 0;
margin: 0;
display: flex;
	
}

	
.slideshow  ul li{
z-index:-1;
flex: 0 0 100%;
transition: transform .4s;
will-change: transform
}
	
.slideshow  ul  li img {
	
/*aspect-ratio:3/2;	
object-fit: cover;*/
width: 100%;
display: block;
height:auto;
user-select: none;
	
}

	
 
#slide_img2:checked ~  ul > li{transform: translate3d(-100%,0,0)}  
#slide_img3:checked ~  ul > li{transform: translate3d(-200%,0,0)}
#slide_img4:checked ~  ul > li {transform: translate3d(-300%,0,0)}

 
    
/******************fleches**************************/
    
	
.precedent{place-self: center left;	}
.suivant{place-self: center right;}
	


.slideshow > .precedent > label,
.slideshow > .suivant > label{

display: none;
background-color:hsl(0,0%,15%);
justify-content: center;
align-content: center
	
}   
        
.slideshow > .precedent > label:after{content:'←'}
.slideshow > .suivant > label:after{content:'→'}
    
.slideshow > .precedent > label:after,
.slideshow > .suivant > label:after {
	
display: flex;
align-items: center;
font-size:2rem;
font-size:clamp(2rem, 2vw, 4rem);
color:hsl(0, 0%, 100%);

	
	}   
    

#slide_img1:checked ~ .precedent > label.img4,
#slide_img1:checked ~ .suivant > label.img2,
#slide_img2:checked ~ .precedent > label.img1,
#slide_img2:checked ~ .suivant > label.img3,
#slide_img3:checked ~ .precedent > label.img2,
#slide_img3:checked ~ .suivant > label.img4,
#slide_img4:checked ~ .precedent > label.img3,
#slide_img4:checked ~ .suivant > label.img1{
	
display:flex;
width:2rem;
height:2rem;
width:clamp(3rem, 8vw, 4rem);
height:clamp(3rem, 8vw, 4rem);
	
	}



/***************************navigation puces bas********************************/
.puces {

display: flex;
gap: 1rem;
padding: 1rem;
place-self: end center;
	
	}
    
.puces label{
	
background-color: white;
border-radius: 50%;
width: 1rem;
height: 1rem;
width:clamp(1rem, 2vw, 1.5rem);
height:clamp(1rem, 2vw, 1.5rem);	
	}

/********************simulation lien actif sur les puces******************************/

	
#slide_img1:checked ~ .puces > label.img1> .actif_puces,
#slide_img2:checked ~ .puces > label.img2 > .actif_puces,
#slide_img3:checked ~ .puces > label.img3 > .actif_puces,
#slide_img4:checked ~ .puces > label.img4 > .actif_puces{
	
border-radius: inherit;	
display: flex;
height: inherit;
width: inherit;
background-color: black;
	
	}

/********************************navigation puces bas****************************/	
	
	
	</style>

<body>
<div class=slideshow>
<input name="slideshow" id=slide_img1 type="radio" checked>
<input name="slideshow" id=slide_img2 type="radio">
<input name="slideshow" id=slide_img3 type="radio">
<input name="slideshow" id=slide_img4 type="radio"> 

<ul>
<li class=img1>
<img src=1.jpg alt>
</li>
<li class=img2>
<img src=2.jpg alt>
</li>
<li class=img3>
<img src=3.jpg alt>
</li>
<li class=img4>
<img src=4.jpg alt>
</li>
</ul>

<div class=precedent>
<label class=img1 for=slide_img1></label>
<label class=img2 for=slide_img2></label>
<label class=img3 for=slide_img3></label>
<label class=img4 for=slide_img4></label>
</div>
<div class=suivant>
<label class=img1 for=slide_img1></label>
<label class=img2 for=slide_img2></label>
<label class=img3 for=slide_img3></label>
<label class=img4 for=slide_img4></label>
</div>
<div class=puces>
<label class="img1" for=slide_img1>
<span class=actif_puces></span>
</label>
<label class="img2" for=slide_img2>
<span class=actif_puces></span>
</label>
<label class="img3" for=slide_img3>
<span class=actif_puces></span>
</label>	
<label class="img4" for=slide_img4>
<span class=actif_puces></span>
</label>
</div> 
</div>
